<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA">

    <TextView
        android:id="@+id/greeting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Good Night, 'name'"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/task_prompt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/greeting_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Time to add your first task"
        android:textColor="#0097A7"
        android:textSize="16sp"
        android:fontFamily="sans-serif"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_home"
            android:contentDescription="@string/home"/>

        <EditText
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/home_button"
            android:layout_toStartOf="@id/location_button"
            android:background="@drawable/search_box_background"
            android:hint="Search"
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/location_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_location"
            android:contentDescription="@string/location"/>
    </RelativeLayout>
</RelativeLayout>
